00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t dir_empty.0
00000068 T __trampolines_end
00000068 T __trampolines_start
00000076 t notice.1
00000085 t error_fat
00000091 t error_sd
0000009f t player_skip_interval_str
000000b2 T __ctors_end
000000b2 T __ctors_start
000000b2 T __dtors_end
000000b2 T __dtors_start
000000b2 W __init
000000be T __do_copy_data
000000d4 T __do_clear_bss
000000dc t .do_clear_bss_loop
000000de t .do_clear_bss_start
000000ec T __bad_interrupt
000000ec W __vector_1
000000ec W __vector_10
000000ec W __vector_11
000000ec W __vector_12
000000ec W __vector_13
000000ec W __vector_14
000000ec W __vector_15
000000ec W __vector_16
000000ec W __vector_17
000000ec W __vector_18
000000ec W __vector_19
000000ec W __vector_2
000000ec W __vector_20
000000ec W __vector_21
000000ec W __vector_22
000000ec W __vector_23
000000ec W __vector_24
000000ec W __vector_25
000000ec W __vector_3
000000ec W __vector_4
000000ec W __vector_5
000000ec W __vector_6
000000ec W __vector_8
000000ec W __vector_9
000000f0 t button_check
0000016c t ld_u32
00000194 t mem_cmp
000001ba t _spi_xchg
000001cc t _command
00000234 t clust2sect
000002c6 t dir_rewind
0000033e t player_audio_start
0000035c t player_audio_stop
00000374 t path_up
0000039c t lcd_enable
000003aa t lcd_out
000003be t lcd_data
000003de t lcd_string
000003f6 t lcd_string_P
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000412 t lcd_command
00000430 t lcd_gchar
00000468 t player_render_pause
0000047a t player_render_interval
000004b4 t player_event
0000052c t dir_out_file
000005c8 t lcd_clear
000005dc t mode_error
00000600 t dir_render
00000634 t sd_read
0000070e t get_fat
000007d4 t dir_next
000008f6 t check_fs
000008ff W __stack
00000964 t fat_readdir.constprop.0
00000ac8 t fat_fread.constprop.0
00000cd2 t fat_fseek.isra.0
00000f44 t follow_path.constprop.0
000010c0 t fat_opendir.constprop.0.isra.0
00001146 t dir_prepare
00001184 t dir_event
000019fc T __vector_7
00001afe T main
00001eb4 T __udivmodsi4
00001ec0 t __udivmodsi4_loop
00001eda t __udivmodsi4_ep
00001ef8 T __tablejump2__
00001f04 T __muluhisi3
00001f1a T __umulhisi3
00001f38 T memset
00001f46 T strcmp
00001f58 T snprintf
00001fb8 T vfprintf
0000235e T strnlen_P
00002374 T strnlen
0000238a T fputc
000023ea T __ultoa_invert
000024a6 T __prologue_saves__
000024de T __epilogue_restores__
00002514 T _exit
00002514 W exit
00002516 t __stop_program
00002526 A __data_load_start
00002526 T _etext
000026ba A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d dir_path
00800200 d player_skip_amount
0080020c d player_sample_rates
00800234 D chr_plus_minus
0080023c D chr_pause
00800244 D chr_play
0080024c d _button_pins
00800253 d _button_ports
00800294 B __bss_start
00800294 D __data_end
00800294 b dir_path_len
00800294 D _edata
00800295 b dir_sel
00800296 b dirent
008002ba b dir
008002ca b player_write_offset
008002cc b player_read_offset
008002ce b player_swap_flag
008002cf b player_buf_idx
008002d1 b player_buf
008006d1 b player_skip_idx
008006d2 b player_flags
008006d3 b player_wi
008006e5 b _fs
00800704 b fat_ftell
00800708 b fat_fsize
0080070c b _card_type
0080070d b _buttons
00800714 B __bss_end
00800714 N _end
00810000 N __eeprom_end
